<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Volvo XC60 - Nordvik Motors</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="header">
    <img src="images/bil1.jpg" alt="Nordvik Motors logotyp" class="logo">
    <h1>Nordvik Motors</h1>
  </div>

  <nav class="menu">
    <a href="index.html">Start</a>
    <a href="index.html">Bilar till salu</a>
    <a href="kontakt.html">Kontakt</a>
  </nav>

<body class="page">
  <main class="feed">
  <section class="car">
    <div class="car__media">
      <img src="images/volvo.jpg" alt="Volvo XC60">
    </div>

    <aside class="car__info">
      <h1>Volvo XC60</h1>
      <ul>
        <li>Årsmodell: 2019</li>
        <li>Mil: 6 500</li>
        <li>Bränsle: Diesel</li>
        <li>Växellåda: Automat</li>
      </ul>
      <p class="price">Pris: 210 000 kr</p>
    </aside>
  </section>

  <section class="car">
    <div class="car__media">
      <img src="images/BMW.jpg" alt="BMW 320d">
    </div>

    <aside class="car__info">
      <h1>BMW 320d</h1>
      <ul>
        <li>Årsmodell: 2018</li>
        <li>Mil: 8 900</li>
        <li>Bränsle: Diesel</li>
        <li>Växellåda: Automat</li>
      </ul>
      <p class="price">Pris: 189 000 kr</p>
    </aside>
  </section>

  <section class="car">
    <div class="car__media">
      <img src="images/Audi.jpg" alt="Audi A4">
    </div>

    <aside class="car__info">
      <h1>Audi A4</h1>
      <ul>
        <li>Årsmodell: 2020</li>
        <li>Mil: 4 200</li>
        <li>Bränsle: Bensin</li>
        <li>Växellåda: Automat</li>
      </ul>
      <p class="price">Pris: 259 000 kr</p>
    </aside>
  </section>

</main>
</body>
</main>
</html>